{"name":"Time2Use","short_name":"Time2Use","start_url":"/Time2Use/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Time2Use/","description":"Manage and plan your tasks efficiently with Time2Use.","theme_color":"#ffffff","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
